# konsapo_android

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/asuha/konkatsuten/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hasuka/konsapo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuha/konkatsuten/: CustomTabLayout.java  EmptyRecyclerView.java  HomeActivity.java  ItemFragment.java  MainActivity.java  MyApplication.java  MyItemRecyclerViewAdapter.java  NewMainActivity.java  SplashActivity.java  Utils.java  WebActivity.java
app/src/main/java/com/asuha/konkatsuten/Service/: NewsNotificationExtenderService.java
app/src/main/java/com/asuha/konkatsuten/dummy/: DummyContent.java  NoticeListContent.java
app/src/main/java/com/hasuka/konsapo/: CustomTabLayout.java  HomeActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_main.xml  activity_web.xml  content_new_main.xml  content_web.xml  custom_tab.xml  emptyview.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asuha/konkatsuten/: ExampleUnitTest.java
app/src/test/java/com/hasuka/konsapo/: ExampleUnitTest.java
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
