#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 15 17:07:19 JST 2017
apiSecret=4a0ec033e29a55085fc7057787a6b8966b7e4a4d84011e57db7d8c3dff8a5bbf
